<!DOCTYPE html> 
  <html lang="en-US">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      
      
      body {
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
      }

      .img1{

        position:  absolute;
        left: 14px;
        top: 7px;
      }
      
      .main_header{
        left: 60px;
        top: -60px;
        position: relative;
      }

      body {
        font-family: "Lato", sans-serif;
      }

      .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 48px;
			margin-left: 50px;
		}
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 80px;
        left: 0;
        background-color: #0d3e7d;
        overflow-x: hidden;
        transition: 0.3s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 4px 4px 4px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .menu-btn {
        display: inline-block;
        cursor: pointer;
        position: relative;
        top: 12px;
        left: 6px;
      }
      
      .menu-btn i {
        font-size: 40px;
        color: #111;
        padding: 10px;
        position: relative;
        left: -5px;
        transition: all 0.3s ease-in-out;
      }
      
      .menu-btn i:hover {
        color: #4989de;
        background-color: #ffffff;
      }
    </style>
      <head>
        <meta charset="utf-8">
        <style type="text/css"></style>
        <meta name="author" content="LG17057">
        <meta name="description" content="A website framework designed for scholarship, with the aim to provide a device logbook for students using rental devices">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="DeviceLog">
        <link rel="stylesheet" type="text/css" href="static/stylesheet_main.css">
        <link rel="icon" type="image" href="data/favicon-16x16.png">
        <title>Student Log - Dash</title>
      </head>
      <body>
          <div class="topheader">
            <div style="width:100%;height:80px;border:none; z-index:-2; background-color: #114e91; position: absolute; top:0; left:0;"></div>
            <br><br><br>
            <img class="img1" src="data/shc-logo.svg" z-index="-1" width="300px" height="65px" alt="sacred heart logo">          
          </div>
          <div id="sidenav" class="sidenav">
            <a href="C://Users/liamg/Desktop/scholarship_main/src/index.php">Index Page</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#" class="closebtn" onclick="closeNav()">&times;</a>

          </div>
          <div class="menu-btn" onclick="openNav()">
            <i class="fa fa-bars"></i>
          </div>
          <script>
            function openNav() {
              document.getElementById("sidenav").style.width = "160px";
            }
            
            function closeNav() {
              document.getElementById("sidenav").style.width = "0";
            }
          </script>
        
          <div class="main">
            <h1 class="main_header">Student Device Log</h1> 

          </div>
          
      </body>
  </html>
