<!DOCTYPE html>
<html>
<head>
  <title>Side Navigation Bar with Collapsible Accordions</title>
  <style>
    .sidebar {
      width: 200px;
      height: 100%;
      background-color: #0d3e7d;
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      display: none;
    }

    .sidebar a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: white;
    }

    .sidebar a:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .accordion {
      background-color: #0d3e7d;
      color: #ffffff;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
    }

    .active, .accordion:hover {
      background-color: #0f4a97;
      color: rgb(183, 176, 176);
      
    }

    .panel {
      padding: 0 10px;
      background-color: #0d3e7d;
      display: none;
      overflow: hidden;
      transition: max-height 0.2s ease-out;

    }

    .panel a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #ccc;
    }

    .panel.active {
      max-height: 500px; /* Adjust this value to match the height of your content */
    }
    .panel a:hover{
        color: #007bff;
    }
    .openbtn {
      background-color: #ffffff;
      color: black;
      cursor: pointer;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      position: fixed;
      top: 20px;
      left: 20px;
    }

    .openbtn:hover {
      background-color: #f1f1f1;
    }

    .closebtn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 30px;
      color: white;
      cursor: pointer;
      border: none;
      background-color: transparent;
    }

    .closebtn:hover {
      color: #ccc;
    }

    hr {
        border-color: #ccc;
    }
  </style>
</head>
<body>

  <button class="openbtn" onclick="toggleNav()">☰ </button>

  <div class="sidebar" id="mySidebar">
    <button class="closebtn" onclick="toggleNav()">×</button>
    <hr>
    <button class="accordion">Logs</button>
    <div class="panel">
      <a href="#">Log new entry</a>
      <a href="#">Sign off entry</a>
      <a href="#">View entry logs</a>
    </div>
    <hr>
    <button class="accordion">Device Options</button>
    <div class="panel">
      <a href="#">Create new device</a>
      <a href="#">Modify current device</a>
      <a href="#"></a>
    </div>
    <hr>
    <button class="accordion">Statistics</button>
    <div class="panel">
      <a href="#">Select Date</a>
      <a href="#">Student Registers</a>
    </div>
    <hr>
    <button class="accordion">Admins</button>
    <div class="panel">
      <a href="#">View admin options</a>
    </div>
  </div>

  

</body>
</html>
